{
  //vim
  "vim.leader": "<space>",
  "vim.smartRelativeLine": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.sneak": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<tab>"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<S-tab>"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "o"],
      "after": ["o", "<Esc>"]
    },
    {
      "before": ["<leader>", "O"],
      "after": ["O", "<Esc>"]
    },
    { // emulate sneak with easymotion (no label mode in sneak yet)
      "before": [ "s" ],
      "after": [ "<leader>", "<leader>", "2", "f" ]
    },
    {
      "before": [ "S" ],
      "after": [ "<leader>", "<leader>", "2", "F" ]
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j","k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k","j"],
      "after": ["<Esc>"]
    },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "after": [">","g","v"]
    },
    {
      "before": ["<"],
      "after": ["<","g","v"]
    },
    {
      "before": ["<C-c>"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<S-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>","\\"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>","-"],
      "commands": ["workbench.action.splitEditorOrthogonal"]
    },
    {
      "before": ["<leader>","q"],
      "commands": ["workbench.action.closeGroup"]
    },
    {
      "before": ["<leader>","d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>","e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>","f"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["<leader>","h"],
      "after": ["_"]
    },
    {
      "before": ["<leader>","l"],
      "after": ["$"]
    },
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["c"],
      "after": ["\"", "_", "c"]
    },
    {
      "before": ["D"],
      "after": ["\"", "_", "D"]
    },
    {
      "before": ["C"],
      "after": ["\"", "_", "C"]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    },
    {
      "before": ["p"],
      "after": ["p","g","v", "y"]
    },
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["c"],
      "after": ["\"", "_", "c"]
    },
  ],

  //neovim
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/wardjl/.config/nvim/init.vim",

  //terminal
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.detectLocale": "off",

  //editor
  "editor.formatOnPaste": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.fontSize": 20,
  "editor.detectIndentation": false,
  "editor.suggestSelection": "first",
  "editor.renderLineHighlight": "all",

  //workbench
  "workbench.colorTheme": "BeardedTheme Black & Ruby",
  "workbench.activityBar.visible": true,
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#ff000020"
  }

  //files
  "files.eol": "\n",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  //git
  "git.autofetch": true,

  //prettier
  "prettier.proseWrap": "always",

  //go
  "go.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "go.toolsManagement.autoUpdate": true,

  //java
  "java.semanticHighlighting.enabled": true,
  "java.debug.settings.console": "internalConsole",
  "java.project.importOnFirstTimeStartup": "automatic",

  //yaml
  "yaml.format.enable": true,

  //extensions
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": true,

  //miscellaneous
  "update.mode": "none",
  "explorer.confirmDragAndDrop": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "liveshare.audio.joinCallBehavior": "accept",
  "window.zoomLevel": 1,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "redhat.telemetry.enabled": false,
}
